<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Web_App_Dev_CW.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--bootstrap css--%>
    <link href="bootstrap/css_/bootstrap.min.css" rel="stylesheet" />

    <%--jquery--%>
    <script src="bootstrap/js_/jquery-3.3.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js_/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js_/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/brewislife.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/java.css">
    <link rel="stylesheet" href="css/review.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 47px;
            height: 50px;
        }

        </style>
</head>
<body>

    <form id="form1" runat="server">

        <!-- Navigation Bar -->
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="image/pineapple.png" class="auto-style1" />
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" data-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Shop</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Mac</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">iPhone</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">AirPods</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4"
                                runat="server">Support</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton5"
                                runat="server">Shopping Cart</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton6"
                                runat="server">Search</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1"
                                runat="server">User Login</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


            <br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
    </form>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h3>About us
                    </h3>
                    <ul>
                        <h2>
                            <a href="index.html">PINEAPPLE</a>
                        </h2>
                        <br>
                        <br>
                        <li>Our vision is to empower individuals to unleash their creativity and productivity through seamless integration of hardware, software, and services.
                            At Pineapple, we strive to make every product, from the iPhone to the MacBook, and the AirPods an extension of your individuality.</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Quick Links
                    </h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="return.html">Return & Refund Policy</a></li>
                        <li><a href="terms.html">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Us
                    </h3>
                    <ul>
                        <li>Phone:<br>
                            <a href="tel:+60127857687">03-28568287</a></li>
                        <li>WhatsApp:<br>
                            <a href="tel:+601116882325">011-16882325</a></li>
                        <li>Email:<br>
                            <a href="mailto: info@brewislife.com">info@pineapple.com</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Location & Operating Hours
                    </h3>
                    <ul>
                        <li>
                            <a href="https://goo.gl/maps/1kG3uGhWcaSwjXQG7">
                                <u>Petaling Jaya</u>
                                <br>
                                1, Jalan PJU 3/50, Sunway Damansara, 47810 Petaling Jaya, Selangor<br>
                            </a>

                            <br>

                            <a
                                href="https://www.google.com/maps/place/BEAN+BROTHERS+KL/@3.1598853,101.7208379,17z/data=!3m1!4b1!4m6!3m5!1s0x31cc37bc6ad1bd6b:0x70d04bf09cff6598!8m2!3d3.1598853!4d101.7208379!16s%2Fg%2F11g_yfpj8k?entry=ttu">
                                <u>Kuala Lumpur (The LINC)</u>
                                <br>
                                G-1, The Linc, Jalan Tun Razak, 50400 Kuala Lumpur
                                <br>
                            </a>

                            <br>
                            Monday to Sunday
                            <br>
                            : 1000 - 2200

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
